spring.application.name=client-execute-test


iron.message.producer.properties.retry.backoff.ms=29999
iron.message.producer.acks=2
iron.message.interval=299



message.producer.properties.retry.backoff.ms=9999
message.producer.acks=1
message.interval=99
